# RESTful_template

./: .project  README.md  pom.xml
src/main/java/com/my/study/restful/controller/: EmployeeController.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
